{
  "name": "gitako",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "dev:desktop": "PATH=$HOME/.cargo/bin:$PATH WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^4.4.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@voidzero-dev/vite-plus-core": "^0.3.0",
    "typescript": "^5.6.3",
    "vite-plus": "^0.3.0"
  },
  "overrides": {
    "vitest": "4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "download"
    }
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
