{
  "permissions": {
    "allow": [
      "Shell(node --version)",
      "Shell(npm:*)",
      "Shell(cargo:*)",
      "Shell(rustc:*)",
      "Shell(git:*)",
      "Shell(pkg-config:*)",
      "Shell(grep:*)",
      "Shell(ss:*)",
      "Shell(fuser:*)",
      "Shell(echo:*)",
      "Shell(xwininfo:*)",
      "Shell(pgrep:*)",
      "Shell(tail:*)",
      "Shell(ps:*)",
      "Shell(awk:*)",
      "Shell(npx vitest run *",
      "Shell(npx tsc:*",
      "Shell(export:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}